# Social-Media

./: Social Media Model.dia  Social Media Model.dia~  SocialMedia.Solution.sln
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  SocialMedia.Api.http  appsettings.json
SocialMedia.Api/Controllers/: AccountController.cs  AccountPolicyController.cs  AccountPostsPolicyController.cs  ArchievedChatController.cs  ArchievedChatsController.cs  BlockController.cs  ChatController.cs  ChatManagerController.cs  ChatMessageController.cs  ChatRequestController.cs  CommentPolicyController.cs  ErrorController.cs  FollowersController.cs  FriendController.cs  FriendListPolicyController.cs  FriendRequestsController.cs  GroupController.cs  GroupPolicyController.cs  GroupPostsController.cs  GroupRoleController.cs  InsertInDatabaseForTestingController.cs  MessageReactController.cs  PageFollowersController.cs  PagePostsController.cs  PagesController.cs  PolicyController.cs  PostCommentReplayController.cs  PostCommentsController.cs  PostController.cs  PostReactsController.cs  PostViewController.cs  ReactPolicyController.cs  ReactsController.cs  RoleController.cs  SarehneController.cs  SarehneMessagePolicyController.cs  SavePostsController.cs  SpecialCommentReactsController.cs  SpecialPostsReactsController.cs  UserChatController.cs  (+1 more)
SocialMedia.Api/Data/: ApplicationDbContext.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Service/: SocialMedia.Service.csproj
SocialMedia.Service/AccountPolicyService/: AccountPolicyService.cs  IAccountPolicyService.cs
SocialMedia.Service/AccountPostsPolicyService/: AccountPostsPolicyService.cs  IAccountPostsPolicyService.cs
SocialMedia.Service/ArchievedChatService/: ArchievedChatService.cs  IArchievedChatService.cs
SocialMedia.Service/BlockService/: BlockService.cs  IBlockService.cs
SocialMedia.Service/ChatMessageService/: ChatMessageService.cs  IChatMessageService.cs
SocialMedia.Service/ChatRequestService/: ChatRequestService.cs  IChatRequestService.cs
SocialMedia.Service/CommentPolicyService/: CommentPolicyService.cs  ICommentPolicyService.cs
SocialMedia.Service/FollowerService/: FollowerService.cs  IFollowerService.cs
SocialMedia.Service/FriendListPolicyService/: FriendListPolicyService.cs  IFriendListPolicyService.cs
SocialMedia.Service/FriendRequestService/: FriendRequestService.cs  IFriendRequestService.cs
SocialMedia.Service/FriendsService/: FriendService.cs  IFriendService.cs
SocialMedia.Service/GenericReturn/: Policies.cs  StatusCodeReturn.cs  UserManagerReturn.cs
SocialMedia.Service/GroupAccessRequestService/: GroupAccessRequestService.cs  IGroupAccessRequestService.cs
SocialMedia.Service/GroupManager/: GroupManager.cs  IGroupManager.cs
SocialMedia.Service/GroupPolicyService/: GroupPolicyService.cs  IGroupPolicyService.cs
SocialMedia.Service/GroupPostsService/: GroupPostsService.cs  IGroupPostsService.cs
SocialMedia.Service/GroupRolesService/: GroupRolesService.cs  IGroupRolesService.cs
SocialMedia.Service/GroupService/: GroupService.cs  IGroupService.cs
SocialMedia.Service/MessageReactService/: IMessageReactService.cs  MessageReactService.cs
SocialMedia.Service/PagePostsService/: IPagePostsService.cs  PagePostsService.cs
SocialMedia.Service/PageService/: IPageService.cs  PageService.cs
SocialMedia.Service/PagesFollowersService/: IPagesFollowersService.cs  PagesFollowersService.cs
SocialMedia.Service/PolicyService/: IPolicyService.cs  PolicyService.cs
SocialMedia.Service/PostCommentReplayService/: IPostCommentReplayService.cs  PostCommentReplayService.cs
SocialMedia.Service/PostCommentService/: IPostCommentService.cs  PostCommentService.cs
SocialMedia.Service/PostReactsService/: IPostReactsService.cs  PostReactsService.cs
SocialMedia.Service/PostService/: IPostService.cs  PostService.cs
SocialMedia.Service/PostsPolicyService/: IPostsPolicyService.cs  PostsPolicyService.cs
SocialMedia.Service/ReactPolicyService/: IReactPolicyService.cs  ReactPolicyService.cs
SocialMedia.Service/ReactService/: IReactService.cs  ReactService.cs
SocialMedia.Service/SarehneMessagePolicyService/: ISarehneMessagePolicyService.cs  SarehneMessagePolicyService.cs
SocialMedia.Service/SarehneService/: ISarehneService.cs  SarehneService.cs
SocialMedia.Service/SavedPostsService/: ISavedPostsService.cs  (+1 more)
(+983 files in other folders)
